{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=ec2-52-201-124-168.compute-1.amazonaws.com; Port=5432; Database=deklgc0fgtibvv; User Id=hwubwklzuckiys; Password=b5163aa42c0bf7c1244730dbc4e82b466cf917856680d0fdfdc4b927eb5b3160; Pooling=True; SSL Mode=Require; TrustServerCertificate=True;"
  }
}
